# Context path to install this application on
app.path=/hello

# Tomcat installation directory
catalina.home=/Users/sijieliu/software/apache-tomcat-9.0.12

# Manager webapp username and password
manager.username=sijieliu
manager.password=8